[init]
    templatedir = ~/.git_template
[push]
    default = current
[color]
    ui = auto
[alias]
    aliases = config --get-regexp alias
    br = branch
    ca = commit --amend
    ce = commit --amend --no-edit
    ci = commit
    cl = clone
    co = checkout
    cp = cherry-pick
    df = diff
    ds = diff --staged
    l = log --branches --tags --graph --oneline --decorate -10
    rb = rebase
    rba = rebase --abort
    rbc = rebase --continue
    rbi = rebase --interactive
    rh = reset --hard
    s = stash
    sp = stash pop
    st = status
    who = log --pretty=format:'%w(120, 0, 38)%C(yellow)%h%Creset %C(green)%<(15,trunc)%an%Creset %C(cyan)%<(12,trunc)%cr%Creset %C(red)%d%Creset %s'  --all

    # Show verbose output about tags, branches or remotes
    tags = tag -l
    branches = branch -a
    remotes = remote -v

    # delete fully merged branches
    brd = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"
[core]
    excludesfile = ~/.gitignore
[fetch]
    prune = true
[diff]
    indentHeuristic = true
    compactionHeuristic = true
[diff "bin"]
    # Use `hexdump` to diff binary files
    textconv = hexdump -v -C
[user]
    # force user config on a per repo basis if no global user config
    useconfigonly = true

# vim: sw=4 ts=4 et filetype=gitconfig:
